<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comandos Prontos</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Adiciona o CSS do Select2 -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <style>
        .alert {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h2>Comandos Prontos</h2>
        <p>Selecione qual comando você precisa:</p>
        <div class="form-group">
            <!-- Adiciona a classe 'select2' para tornar o select digitável -->
            <select class="form-control" id="comandosSelect">
                <option value="">Selecione um comando</option>
                <option value="GradeProdCorrecao">GRADEPROD DE CORREÇÃO</option>
                <option value="FilialEstoqueCorrecao">FILIAL ESTOQUE DE CORREÇÃO</option>
                <option value="FiliaisPendentes">FILIAIS PENDENTES</option>
                <option value="ativarMigrate">ATIVAR MIGRATE</option>
                <option value="mudarSerie">MUDAR NUMERO DE SÉRIE</option>
                <option value="BackupBancos63SPED">BACKUP BANCOS 63 SPED</option>
                <option value="BackupBancos216SPED">BACKUP BANCOS 216 SPED</option>
                <option value="BackupBancos74SPED">BACKUP BANCOS 74 SPED</option>
                <option value="BackupBancos138SPED">BACKUP BANCOS 138 SPED</option>
                <option value="BackupVariosBancosSimultaneo">BACKUP VARIOS BANCOS NA MESMA INSTANCIA</option>
                <option value="scriptMultiLoja">SCRIPT MULTI LOJA</option>
                <option value="selectUltimasVendasFilial">SELECT ULTIMAS VENDA POR FILIAL</option>
                <option value="configurarApenasConsulta">APENAS CONSULTA: CONFIGURAR BANCO</option>
                <option value="darSelectRetornandoUpdate">COPIAR PARAMETROS PARA OUTRO BANCO</option>
                <option value="neoProViewCiao">CONFIGURAR NEO PRO NA CIAO</option>
            </select>
        </div>
        <div class="row">
            <div class="col-md-6">
                <label for="descricaoComando">Descrição/Orientações:</label>
                <textarea class="form-control" id="descricaoComando" rows="5" readonly></textarea>
            </div>
            <div class="col-md-6">
                <label for="comandoGerado">Comando Gerado:</label>
                <textarea class="form-control" id="comandoGerado" rows="5" readonly></textarea>
            </div>
        </div>
        <button class="btn btn-primary mt-3" id="gerarComandoBtn">Gerar Comando</button>
        <button class="btn btn-secondary mt-3 ml-2" id="copiarComandoBtn">Copiar Comando</button>
        <div class="alert alert-danger mt-3" role="alert">
            Comando copiado para a área de transferência
            <button type="button" class="close" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    </div>

    <!-- Importa a biblioteca jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Importa o JS da biblioteca Select2 -->
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="JS/comandosProntos.js"></script>

    <script>
        // Inicializa o Select2 para o dropdown de comandos
        $(document).ready(function() {
            // Aplica o Select2 para tornar o select pesquisável
            $('#comandosSelect').select2({
                // theme: "classic",
                placeholder: "Selecione ou digite um comando"
            });
        });
    </script>
</body>
</html>
