<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de CDSWEB</title>
    <link rel="stylesheet" href="CSS/cdsweb.css">
</head>

<body>
    <div class="container mt-5">
        <h2>Criador CDSWEB</h2>
        <div class="form-group row">
            <div class="col-md-6">
                <label for="companyName">Nome da Empresa:</label>
                <input type="text" id="companyName" placeholder="Ex: Kontak Lentes">
            </div>
            <div class="col-md-6">
                <label for="cnpj">CNPJ:</label>
                <input type="text" id="cnpj" placeholder="Ex: 16.971.902/0001-05">
            </div>
        </div>

        <div class="button-group">
            <button id="generateButton" onclick="generateCDSWEB()">Gerar CDSWEB</button>
            <button id="copyButton" style="display: none;" onclick="copyToClipboard()">Copiar Comando</button>
        </div>

        <textarea id="resultado" class="form-control mt-3" rows="10" readonly></textarea>

        <h2 class="mt-5">Gerar Script SQL</h2>
        <div class="button-group">
            <button id="generateSqlButton" onclick="generateSQL()">Gerar script SQL</button>
            <button id="copySqlButton" style="display: none;" onclick="copySQLToClipboard()">Copiar Script SQL</button>
        </div>

        <textarea id="sqlOutput" class="form-control mt-3" rows="10" readonly></textarea>

        <!-- Alerta flutuante -->
        <!-- <div id="floatingNotification" class="notification">Comando copiado para a área de transferência!</div> -->
    </div>

    <script src="JS/cdsweb.js"></script>
</body>

</html>
