<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de Senha</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script> -->

    <style>
        .alert-custom {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
            display: none;
        }
    </style>
</head>

<body>

    <div class="container mt-5">
        <h2>Gerador de Senha</h2>
        <form id="geradorSenhaForm">
            <div class="form-group">
                <label for="quantidade">Quantidade de caracteres:</label>
                <input type="number" class="form-control" id="quantidade" value="8" min="4" max="32">
            </div>
            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="letrasMaiusculas" checked>
                <label class="form-check-label" for="letrasMaiusculas">Incluir letras maiúsculas</label>
            </div>
            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="letrasMinusculas" checked>
                <label class="form-check-label" for="letrasMinusculas">Incluir letras minúsculas</label>
            </div>
            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="numeros" checked>
                <label class="form-check-label" for="numeros">Incluir números</label>
            </div>
            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="caracteresEspeciais">
                <label class="form-check-label" for="caracteresEspeciais">Incluir caracteres especiais</label>
            </div>
            <button type="button" class="btn btn-primary mt-3" id="gerarSenhaBtn">Gerar Senha</button>
            <button type="button" class="btn btn-success mt-3" id="copiarSenhaBtn" style="display: none;">
                <i class="bi bi-copy"></i> Copiar
            </button>
            <div id="senhaGerada" class="mt-3"></div>
        </form>
    </div>

    <div class="alert alert-danger alert-dismissible fade show alert-custom" role="alert">
        Copiada para a área de transferência
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="JS/gerador_senha.js"></script>

</body>

</html>
