<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CDS Implantação</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="icon" type="image/png" href="./IMG/FAVICON.png">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</head>

<body>
    <div class="sidebar">
        <div class="logo-container d-flex align-items-center" style="margin-bottom: 20px;">
            <a href="index.html">
                <img src="./IMG/LOGO.png" alt="Logo" class="img-fluid">
            </a>
        </div>
        <div class="menu-container">
            <ul class="list-group">
                <a href="gerador_senha.html" class="menu-link list-group-item" id="geradorSenha">Gerador de Senha</a>
                <a href="youtube.html" class="menu-link list-group-item" id="youtubeImplantacao">Youtube Implantação</a>
                <a href="downloads.html" class="menu-link list-group-item" id="downloads">Downloads</a>
                <a href="gerador_cdsweb.html" class="menu-link list-group-item" id="geradorCDSWEB">Gerador CDSWEB</a>
                <a href="#" class="menu-link list-group-item" id="moreMenu">Comandos</a>
                <ul class="submenu list-group">
                    <a href="comandosProntos.html" class="menu-link list-group-item">Comandos Prontos</a>
                    <a href="criadorBanco.html" class="menu-link list-group-item">Criador de Banco</a>
                    <a href="insertFilial.html" class="menu-link list-group-item">Inserir Filial</a>
                    <a href="insertFilialCopiando.html" class="menu-link list-group-item">Inserir Filial Copiando de outra</a>
                    <a href="recuperarBancoDoServidor.html" class="menu-link list-group-item">Recuperar Banco do Servidor</a>
                    <a href="filiaisPendentes.html" class="menu-link list-group-item">Filiais Pendentes</a>
                    <a href="homologarCertificado.html" class="menu-link list-group-item">Homologação</a>
                </ul>
            </ul>
        </div>
    </div>

    <div class="content" id="conteudo">
        <div class="welcome-message">
            <h1>BEM VINDO A CDS IMPLANTAÇÃO!</h1>
        </div>
        <div class="subtitle useful-title">Acesse os nossos servidores:</div>
        <div class="server-icons">
            <a href="http://216.245.218.2:800/" target="_blank" class="server-link">
                <i class="bi bi-server server-icon"></i>
                <div class="server-description">216</div>
            </a>
            <a href="http://63.143.45.98:800/" target="_blank" class="server-link">
                <i class="bi bi-server server-icon"></i>
                <div class="server-description">63</div>
            </a>
            <a href="http://63.143.45.98:800/Multiloja" target="_blank" class="server-link">
                <i class="bi bi-server server-icon"></i>
                <div class="server-description">Multiloja</div>
            </a>
            <a href="http://74.63.213.142:800/" target="_blank" class="server-link">
                <i class="bi bi-server server-icon"></i>
                <div class="server-description">74</div>
            </a>
            <a href="http://cdsnuvem.com.br" target="_blank" class="server-link">
                <i class="bi bi-server server-icon"></i>
                <div class="server-description">CDS Nuvem</div>
            </a>
        </div>
        <div class="useful-links">
            <div class="useful-title">Links Úteis</div>
            <div class="link-icons">
                <a href="https://webmail-seguro.com.br/cdssistemas.com.br/" target="_blank" class="link-item">
                    <img src="./IMG/webmail_icon.png" alt="WebMail CDS Logo" class="link-icon">
                    <div class="link-description">WebMail</div>
                </a>
                <a href="https://trello.com/" target="_blank" class="link-item">
                    <img src="./IMG/trello_logo.png" alt="Trello CDS Logo" class="link-icon">
                    <div class="link-description">Trello</div>
                </a>
                <a href="https://calendar.google.com/" target="_blank" class="link-item">
                    <img src="./IMG/google_calendar_logo.png" alt="Calendar CDS Logo" class="link-icon">
                    <div class="link-description">Agenda</div>
                </a>
                <a href="https://efisco.sefaz.pe.gov.br/sfi_trb_gcc/PRConsultarExtratoCadastroContribuinteSINTEGRA" target="_blank" class="link-item">
                    <img src="./IMG/sintegra.png" alt="Calendar CDS Logo" class="link-icon">
                    <div class="link-description">Sintegra PE</div>
                </a>
                <a href="https://efisco.sefaz.pe.gov.br/sfi_com_sca/PRMontarMenuAcesso" target="_blank" class="link-item">
                    <img src="./IMG/EFISCO.png" alt="Calendar CDS Logo" class="link-icon">
                    <div class="link-description">Efisco</div>
                </a>
                <a href="https://cdsimplantacao.com.br/etiquetas/#/" target="_blank" class="link-item">
                    <img src="./IMG/Etiqueta.png" alt="Calendar CDS Logo" class="link-icon">
                    <div class="link-description">Etiquetas</div>
                </a>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="JS/scripts.js"></script>
</body>

</html>
