/* Container Principal */
.container {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Grupos de Formulários */
.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input, textarea {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border-radius: 4px;
}

/* Personalização dos Textareas */
textarea {
    border: 1px solid #ced4da;
    resize: none;
}

/* Grupos de Botões */
.button-group {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

/* Botões */
button {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 10px;
    color: white;
}

#generateButton, #generateSqlButton {
    background-color: #007bff;
}

#generateButton:hover, #generateSqlButton:hover {
    background-color: #0056b3;
}

#copyButton, #copySqlButton {
    background-color: #28a745;
}

#copyButton:hover, #copySqlButton:hover {
    background-color: #218838;
}

/* Alerta (Não Flutuante) */
.alert {
    display: none;
    padding: 10px;
    background-color: #dc3545;
    color: white;
    margin-top: 10px;
    border-radius: 5px;
    position: relative;
}

.alert.show {
    display: block;
}

/* Estilo da Notificação Flutuante */
.notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: rgba(77, 77, 77, 0.8);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    display: none;
}

.notification.show {
    display: block;
}
