/* CSS/youtube.css */

.card {
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2); /* Sombra na parte inferior e esquerda */
    border: none;
    border-radius: 5px; /* Arredondar as bordas */
    transition: transform 0.3s ease; /* Adiciona transição suave */
}

.card:hover {
    transform: translateY(-5px); /* Move o card para cima ao passar o mouse */
}

.card-body {
    padding: 1rem;
    cursor: pointer; /* Adiciona o cursor pointer ao passar o mouse */
}

.card-title {
    font-size: 1rem; /* Tamanho menor da fonte */
    min-height: 3rem; /* Altura mínima para permitir quebra de linha */
    margin-bottom: 0;
    display: flex;
    align-items: center;
}

.card img {
    max-height: 200px;
    object-fit: cover;
}
